<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おせち予約</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" defer></script>
    <script src="./assets/js/script.js" defer></script>
</head>
<body>
    <div class="header"></div>
    <div class="osechi_fv">
        <div class="osechi_fv_bgImg">
            <img src="./assets/img/fv_bgImg2_re.jpg" alt="" class="osechi_sp">
        </div>
        <div class="osechi_fv_frex1">
            <div class="osechi_osechi1_img osechi_fadeIn">
                <img src="./assets/img/osechi1_re.jpg" alt="おせち壱の重の画像">
            </div>
            <div class="osechi_fv_title osechi_fadeIn">
                <p class="osechi_fv_title_span">北野エースオリジナル</p>
                <div>
                    <p>おせち</p>
                    <p>2025</p>
                </div>
            </div>
        </div>
        <div class="osechi_fv_frex2 osechi_fadeIn">
            <div class="osechi_sale_icon">
                <img src="./assets/img/sale-icon_re.png" alt="早期ご予約で10%OFF！">
            </div>
            <div class="osechi_osechi2_img osechi_fadeIn">
                <img src="./assets/img/osechi2_re.jpg" alt="おせち弐の重の画像">
            </div>
        </div>
        <div class="osechi_fv_fixed osechi_slideOut">
            <p>お申し込み期限</p>
            <p>2024年<span>11</span>月<span>30</span>日(土)</p>
            <p>&#8251;数量限定につき、早期受付終了となる可能性がございます。</p>
        </div>    
        <div class="osechi_ribbon_icon"><img src="./assets/img/ribbon-icon.svg" alt=""></div>
    </div>
    <div class="osechi_fv_pc">
        <div class="osechi_fv_flex">
            <img src="./assets/img/sale-icon_re.png" alt="早期ご予約で10%OFF！" class="osechi_sale_icon osechi_fadeIn">
            <img src="./assets/img/osechi1_re.jpg" alt="おせち壱の重の画像" class="osechi_osechi1 osechi_fadeIn">
            <img src="./assets/img/osechi2_re.jpg" alt="おせち弐の重の画像" class="osechi_osechi2 osechi_fadeIn">
            <div class="osechi_fv-title osechi_fadeIn">
                <p class="osechi_fv_title_span">北野エースオリジナル</p>
                <div>
                    <p>おせち</p>
                    <p>2025</p>
                </div>
            </div>
        </div>
        <div class="osechi_fv_fixed osechi_slideOut">
            <p>お申し込み期限</p>
            <p>2024年<span>11</span>月<span>30</span>日(土)</p>
            <p>&#8251;数量限定につき、早期受付終了となる可能性がございます。</p>
        </div>   
        <div class="osechi_ribbon_icon"><img src="./assets/img/ribbon-icon.svg" alt=""></div> 
    </div>
    <main class="osechi_main">
        <section class="osechi_about">
            <h2 class="osechi_slideOut">
                <img src="./assets/img/fan-icon.svg" alt="">
                おせちについて
                <span>ABOUT</span>
            </h2>
            <ul class="osechi_slideOut">
                <li>
                    <img src="./assets/img/tag_bg.svg" alt="">
                    <p>2~3人前</p>
                </li>
                <li>
                    <img src="./assets/img/tag_bg.svg" alt="">
                    <p>和洋中</p>
                </li>
                <li>
                    <img src="./assets/img/tag_bg.svg" alt="">
                    <p>34品目</p>
                </li>
            </ul>
            <div class="osechi_about_contents osechi_slideOut">
                <h3>
                    <img src="./assets/img/knot-icon.svg" alt="">
                    北野エース<br class="osechi_sp">
                    オリジナルおせち二段重
                </h3>
                <div class="osechi_about_contents_contents">
                    <img src="./assets/img/about_img_re.jpg" alt="おせち壱の重と弐の重が並んでいる画像">
                    <p>
                        2~3人前で大満足な食べ応え！<br>
                        お子様から大人までお楽しみいただけるよう、<br class="osechi_pc">
                        和洋中折衷に仕上げています。<br>
                        高級食材のあわびや紅ずわいがにから<br>
                        定番の含め煮や黒豆まで合計34品目！
                    </p>
                </div>
            </div>
        </section>
        <section class="osechi_detail">
            <h2 class="osechi_slideOut">
                おせちの内容
                <span>DETAILS</span>
            </h2>
            <article class="osechi_ju">
                <div class="osechi_fadeOut">
                    <div class="osechi_ju_h3">
                        <img src="./assets/img/heading_bg1.png" alt="">
                        <h3>壱の重</h3>
                    </div>
                    <div class="osechi_ju_img">
                        <img src="./assets/img/osechi1_re.jpg" alt="おせち壱の重の画像" class="osechi_osechi1">
                        <div class="osechi_treat1">
                            <img src="./assets/img/detail_treat1.svg" alt="" class="osechi_treat1_img">
                            <img src="./assets/img/detail_treat2.svg" alt="" class="osechi_treat2_img">
                        </div>
                    </div>    
                </div>
                <div class="osechi_ju_contents osechi_slideOut">
                    <img src="./assets/img/detail_contents_bg.svg" alt="" class="detail_contents_bg osechi_sp">
                    <img src="./assets/img/responsive/detail_contents_bg.svg" alt="" class="detail_contents_bg detail_contents_bg_pc osechi_pc">
                    <h3>
                        注目の3品目
                        <img src="./assets/img/leaf-icon.svg" alt="">
                    </h3>
                    <ul>
                        <li>
                            <img src="./assets/img/ichinoju_dish1_re.png" alt="含め煮の画像">
                            <div>
                                <h4>
                                    <img src="./assets/img/ichinoju_heading_bg.svg" alt="" class="osechi_sp">
                                    <img src="./assets/img/responsive/ichinoju_heading_bg.svg" alt="" class="osechi_pc">
                                    含め煮 3品
                                </h4>
                                <p>北野エースwebshop人気No.1商品の<a href="https://www.kitano-ace.jp/view/item/000000000297?category_page_id=ct19" class="osechi_link">「あご入りだし」</a>を使用し、素材ごとの旨みを引き出しました。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>
                                    <img src="./assets/img/ichinoju_heading_bg.svg" alt="" class="osechi_sp">
                                    <img src="./assets/img/responsive/ichinoju_heading_bg.svg" alt="" class="osechi_pc">
                                    海老艶煮
                                </h4>
                                <p>厳選した海老を、素材本来の味を活かしながら色鮮やかに炊き上げました。</p>
                            </div>
                            <img src="./assets/img/ichinoju_dish2_re.png" alt="海老艶煮の画像">
                        </li>
                        <li>
                            <img src="./assets/img/ichinoju_dish3_re.png" alt="合鴨スモークの画像">
                            <div>
                                <h4>
                                    <img src="./assets/img/ichinoju_heading_bg.svg" alt="" class="osechi_sp">
                                    <img src="./assets/img/responsive/ichinoju_heading_bg.svg" alt="" class="osechi_pc">
                                    合鴨スモーク
                                </h4>
                                <p>肉質が良い合鴨をスモークすることで旨みを引き出しました。</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="osechi_ju_menu_h3 osechi_slideOut">お品書き</h3>
                    <div class="osechi_ju_flex">
                        <div class="osechi_ju_img osechi_flex_osechi1">
                            <img src="./assets/img/osechi1_menu.jpg" alt="おせち壱の重の画像" class="osechi_osechi1 osechi_slideOut">
                            <div class="osechi_ju_menu_treat1">
                                <img src="./assets/img/detail_treat1.svg" alt="" class="osechi_ju_menu_treat1_img">
                            </div>
                        </div>
                        <div class="osechi_ju_menu_table osechi_slideOut">
                            <table>
                                <tr>
                                    <td>1</td>
                                    <td>.海老艶煮、真鯛西京焼、たたきごぼう、紅白なます、味付けいくら、鮎笹巾着</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>.筍含め煮、椎茸含め煮、ねじり梅人参含め煮、一口昆布巻、海老手まり</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>.紅白市松蒲鉾、伊達巻、金柑甘露煮、手まりもち、田作り、バイ貝旨煮</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>.黒酢酢豚、黒糖ローストポーク、合鴨スモーク、チキンの三色巻</td>
                                </tr>
                            </table>
                        </div>
                    </div>    
                </div>
            </article>
            <article class="osechi_ju osechi_ninoju">
                <div class="osechi_fadeOut">
                    <div class="osechi_ju_h3">
                        <img src="./assets/img/heading_bg2.png" alt="">
                        <h3>弐の重</h3>
                    </div>
                    <div class="osechi_ju_img">
                        <img src="./assets/img/osechi2_re.jpg" alt="おせち弐の重の画像" class="osechi_osechi1">
                        <div class="osechi_treat3">
                            <img src="./assets/img/detail_treat3.svg" alt="" class="osechi_treat3_img">
                            <img src="./assets/img/detail_treat4.svg" alt="" class="osechi_treat4_img">
                        </div>
                    </div>    
                </div>
                <div class="osechi_ju_contents osechi_slideOut">
                    <img src="./assets/img/detail_contents_bg.svg" alt="" class="detail_contents_bg osechi_sp">
                    <img src="./assets/img/responsive/detail_contents_bg.svg" alt="" class="detail_contents_bg detail_contents_bg_pc osechi_pc">
                    <h3>
                        注目の3品目
                        <img src="./assets/img/leaf-icon.svg" alt="">
                    </h3>
                    <ul>
                        <li>
                            <img src="./assets/img/ichinoju_dish4_re.png" alt="あわびの含め煮の画像">
                            <div>
                                <h4>
                                    <img src="./assets/img/ichinoju_heading_bg.svg" alt="" class="osechi_sp">
                                    <img src="./assets/img/responsive/ichinoju_heading_bg.svg" alt="" class="osechi_pc">
                                    あわびの含め煮
                                </h4>
                                <p>厳選したあわびをかつおと昆布のだしでふっくら炊き上げ、食べやすいようにカットし盛り付けました。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>
                                    <img src="./assets/img/ichinoju_heading_bg.svg" alt="" class="osechi_sp">
                                    <img src="./assets/img/responsive/ichinoju_heading_bg.svg" alt="" class="osechi_pc">
                                    海老チリソース
                                </h4>
                                <p>特製のチリソースを使用し、辛さの中にも香りと甘みを堪能できる一品です。</p>
                            </div>
                            <img src="./assets/img/ichinoju_dish5_re.png" alt="海老チリソースの画像">
                        </li>
                        <li>
                            <img src="./assets/img/ichinoju_dish6_re.png" alt="蒸し鶏の画像"  class="osechi_ju_contents_li_img">
                            <div>
                                <h4>
                                    <img src="./assets/img/ichinoju_heading_bg.svg" alt="" class="osechi_sp">
                                    <img src="./assets/img/responsive/ichinoju_heading_bg.svg" alt="" class="osechi_pc">
                                    蒸し鶏
                                </h4>
                                <p>北野エースwebshopで人気の<a href="https://www.kitano-ace.jp/view/item/000000000254?category_page_id=ct152" class="osechi_link">「大人のためのにんじんドレッシング」</a>を使用。鶏もも肉を生姜とネギでマリネすることで肉に深い味わいが染み込み、蒸し上がりがさらにジューシーになりました。</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="osechi_ju_menu_h3 osechi_slideOut">お品書き</h3>
                    <div class="osechi_ju_flex">
                        <div class="osechi_ju_img osechi_flex_osechi1">
                            <img src="./assets/img/osechi2_menu.jpg" alt="おせち弐の重の画像" class="osechi_osechi1 osechi_slideOut">
                            <div class="osechi_ju_menu_treat1 osechi_fadeIn">
                                <img src="./assets/img/detail_treat3.svg" alt="" class="osechi_ju_menu_treat1_img">
                            </div>
                        </div>
                        <div class="osechi_ju_menu_table osechi_slideOut">
                            <table>
                                <tr>
                                    <td>1</td>
                                    <td>.博多地鶏と香草のパイ包み、かに爪マヨネーズ</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>.海老チリソース</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>.蒸し鶏</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>.里芋の柚子味噌煮、鰻真丈</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>.鮑の含め煮</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>.帆立の香草焼、数の子松前漬</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>.黒豆煮</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>.たこ照焼、牛八幡巻</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>.渋皮栗きんとん</td>
                                </tr>
                            </table>
                        </div>    
                    </div>
                </div>
                <div class="osechi_cta osechi_slideOut">
                    <p>早期ご予約で10%OFF！</p>
                    <div class="osechi_cta_button"><a href="#">おせちご予約ページへ進む</a></div>    
                </div>
            </article>
        </section>
        <section class="osechi_service">
            <h2 class="osechi_slideOut">
                北野エースの<br class="osechi_sp">
                お得なサービス
                <span>SERVICE</span>
            </h2>
            <article class="osechi_slideOut">
                <h3>
                    <span><img src="./assets/img/fan_gold-icon.svg" alt=""></span>
                    早期ご予約割引
                </h3>
                <p>2024年10月31日までのご予約で<br class="osechi_sp">10%OFF！</p>
            </article>
            <article class="osechi_slideOut">
                <h3>
                    <span><img src="./assets/img/fan_gold-icon.svg" alt=""></span>
                    全国送料無料
                </h3>
                <p>
                    こちらの商品は全国送料無料で<br class="osechi_sp">
                    お届けします。
                </p>
            </article>
        </section>
        <section class="osechi_qa">
            <h2 class="osechi_slideOut">
                <img src="./assets/img/qa-icon.svg" alt="">
                よくあるご質問
                <span>Q&A</span>
            </h2>
            <ul class="osechi_slideOut">
                <li>
                    <table>
                        <tr>
                            <td>Q.</td>
                            <td>冷凍のおせちはどのように解凍したら美味しく食べれますか？</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>冷凍のおせちをおいしく召し上がっていただくためには、冷蔵庫で約24時間解凍することをおすすめしています。</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <table>
                        <tr>
                            <td>Q.</td>
                            <td>お届け日、お届け時間は指定できますか？</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>お届け日、お届け時間は指定できません。12月30日、31日のどちらかにお届けいたします。お届け時間の指定をいただいても、反映できかねますのでご了承ください。</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <table>
                        <tr>
                            <td>Q.</td>
                            <td>どのようにお届けされますか？冷凍？</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>冷凍でのお届けとなります。</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <table>
                        <tr>
                            <td>Q.</td>
                            <td>賞味期限はいつまでですか？</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>【冷凍（-18℃以下）の場合】<br class="osechi_sp">
                                賞味期限　2025年1月31日<br class="osechi_sp"><br class="osechi_pc">
                                【冷蔵（10℃以下）の場合】<br class="osechi_sp">
                                消費期限　2025年1月1日（解凍後3日間）</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <table>
                        <tr>
                            <td>Q.</td>
                            <td>お申し込み期限はいつまでですか？</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2024年11月30日（土）までとなっております。</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <table>
                        <tr>
                            <td>Q.</td>
                            <td>キャンセルや返品は可能ですか？</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>食品の性質上、キャンセル及び返品はお受けしておりません。ご確認の上、ご注文いただきますようお願い申し上げます。</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <table>
                        <tr>
                            <td>Q.</td>
                            <td>送料はいくらですか？</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>おせちの単品購入は全国送料無料です。他の商品を同時に購入される場合は、おせち以外のご購入金額が合計6,480円以上(税込)で送料無料となります。</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <table>
                        <tr>
                            <td>Q.</td>
                            <td>お届け可能範囲は全国ですか？</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>はい。全国どこでもお届けいたします。</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <table>
                        <tr>
                            <td>Q.</td>
                            <td>他の商品も同時に購入したいのですが、、</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>おせち以外の商品を同時にご購入いただくことは可能です。ただし、その場合は発送が別々となりますのでご了承ください。また、おせち以外の商品は通常通り2～7営業日以内に発送いたします。</td>
                        </tr>
                    </table>
                </li>
            </ul>
            <div class="osechi_cta osechi_slideOut">
                <p>早期ご予約で10%OFF！</p>
                <div class="osechi_cta_button"><a href="#">おせちご予約ページへ進む</a></div>    
            </div>
        </section>
    </main>
</body>
</html>
